<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icones"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/Primaire"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">

        <Button
            android:id="@+id/btn_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:background="@color/Primaire_Dark"
            android:enabled="false"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"

            android:text="@string/start_quiz"
            android:textColor="@drawable/btn_color" />

        <Button
            android:id="@+id/btn_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:background="@color/Primaire_Dark"
            android:enabled="false"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"

            android:text="@string/answerschecking"
            android:textColor="@drawable/btn_color" />


        <TextView
            android:id="@+id/player_txt_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/questions_"
            android:textAllCaps="true"
            android:textColor="@color/Primaire_Dark"
            android:textStyle="bold" />


    </LinearLayout>

    <ListView
        android:layout_below="@+id/menu"
        android:id="@+id/questions_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </ListView>

</RelativeLayout>
